# BlazorFastTypewriter

./: .editorconfig  .gitattributes  .gitignore  BlazorFastTypewriter.sln  CHANGELOG.md  CHANGELOG_SEEK_FEATURE.md  CHAT_AND_CONTROLS_UPDATE.md  CODE_REVIEW.md  COMPARISON_REVIEW.md  CONTENT_FLASH_FIX.md  Directory.Build.props  Directory.Packages.props  FINAL_FIX_SUMMARY.md  FINAL_SUMMARY.md  FIXES_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  LOCKING_AND_RESUME_FIXES.md  MODERN_PLAYBACK_CONTROLS.md  NuGet.config  PAUSE_SEEK_FIXES.md  PLAYER_CONTROLS_REFINEMENTS.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  REORGANIZATION_SUMMARY.md  RESUME_AFTER_SEEK_FIX.md  SEEK_IMPLEMENTATION_SUMMARY.md  SEEK_POSITION_FIX.md  SEMAPHORE_AND_HIGHLIGHTING_FIXES.md
.github/workflows/: deploy-demo.yml  nuget.yml
BlazorFastTypewriter/: AssemblyInfo.cs  BlazorFastTypewriter.csproj  GlobalUsings.cs  _Imports.razor
BlazorFastTypewriter.Demo/: BlazorFastTypewriter.Demo.csproj  Program.cs
BlazorFastTypewriter.Demo/Components/: CodeSample.razor  TypewriterControls.razor  TypewriterControls.razor.css  _Imports.razor
BlazorFastTypewriter.Demo/Components/Layout/: MainLayout.razor
BlazorFastTypewriter.Demo/Components/Pages/: AiChat.razor  AiChat.razor.cs  AiChat.razor.css  Basics.razor  Basics.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  PlaybackControls.razor  PlaybackControls.razor.cs  SeekDemo.razor  SeekDemo.razor.cs
BlazorFastTypewriter.Demo/Properties/: launchSettings.json
BlazorFastTypewriter.Demo/wwwroot/: 404.html  highlight-init.js  index.html
BlazorFastTypewriter.Demo/wwwroot/css/: app.css  player-styles.css
BlazorFastTypewriter.Tests/: BlazorFastTypewriter.Tests.csproj  TypewriterTests.cs
BlazorFastTypewriter/Components/: Typewriter.Animation.cs  Typewriter.Operations.cs  Typewriter.Playback.cs  Typewriter.PublicApi.cs  Typewriter.Rendering.cs  Typewriter.Seek.cs  Typewriter.Timing.cs  Typewriter.razor  Typewriter.razor.cs  Typewriter.razor.css  Typewriter.razor.js
BlazorFastTypewriter/Models/: TypewriterEventArgs.cs
BlazorFastTypewriter/Services/: DomParsingService.cs
