<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>false</RunAOTCompilation>
    <!-- Default base path for local development -->
    <BaseHref Condition="'$(BaseHref)' == ''">/</BaseHref>
    <!-- Ensure static web assets are properly resolved -->
    <StaticWebAssetBasePath Condition="'$(BaseHref)' != ''">$(BaseHref)</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFastTypewriter\BlazorFastTypewriter.csproj" />
  </ItemGroup>

  <!-- Remove duplicate Content items that are automatically included by the SDK -->
  <!-- These files are in wwwroot and will be published automatically -->
  <ItemGroup>
    <Content Remove="wwwroot/.nojekyll" />
    <Content Remove="wwwroot/404.html" />
  </ItemGroup>

  <!-- Replace BASE_HREF token in index.html and 404.html during build -->
  <Target Name="ReplaceBaseHref" AfterTargets="Publish">
    <PropertyGroup>
      <IndexHtmlPath>$([System.IO.Path]::Combine('$(PublishDir)', 'wwwroot', 'index.html'))</IndexHtmlPath>
      <NotFoundHtmlPath>$([System.IO.Path]::Combine('$(PublishDir)', 'wwwroot', '404.html'))</NotFoundHtmlPath>
    </PropertyGroup>
    <!-- Only replace if file exists and BaseHref is different from default -->
    <ReplaceFileText Condition="Exists('$(IndexHtmlPath)') And '$(BaseHref)' != '/'"
                     InputFilename="$(IndexHtmlPath)" 
                     OutputFilename="$(IndexHtmlPath)" 
                     MatchExpression="&lt;base href=&quot;/&quot; /&gt;" 
                     ReplacementText="&lt;base href=&quot;$(BaseHref)&quot; /&gt;" />
    <ReplaceFileText Condition="Exists('$(NotFoundHtmlPath)') And '$(BaseHref)' != '/'"
                     InputFilename="$(NotFoundHtmlPath)" 
                     OutputFilename="$(NotFoundHtmlPath)" 
                     MatchExpression="&lt;base href=&quot;/&quot; /&gt;" 
                     ReplacementText="&lt;base href=&quot;$(BaseHref)&quot; /&gt;" />
  </Target>

  <!-- Ensure JavaScript files from referenced component library are copied during publish -->
  <!-- In .NET 10, static web assets should be handled automatically, but we ensure they're copied -->
  <!-- This target runs after publish to ensure JS files are in the output -->
  <Target Name="CopyComponentLibraryJavaScript" AfterTargets="Publish">
    <PropertyGroup>
      <PublishWwwRootPath>$([System.IO.Path]::Combine('$(PublishDir)', 'wwwroot'))</PublishWwwRootPath>
      <JsDestinationPath>$([System.IO.Path]::Combine('$(PublishWwwRootPath)', '_content', 'BlazorFastTypewriter', 'Components'))</JsDestinationPath>
    </PropertyGroup>
    <ItemGroup>
      <JsFileToCopy Include="..\BlazorFastTypewriter\Components\Typewriter.razor.js" />
    </ItemGroup>
    <!-- Ensure destination directory exists -->
    <MakeDir Directories="$(JsDestinationPath)" Condition="!Exists('$(JsDestinationPath)')" />
    <!-- Copy JS file with error handling -->
    <Copy SourceFiles="@(JsFileToCopy)" 
          DestinationFolder="$(JsDestinationPath)" 
          SkipUnchangedFiles="true" 
          ContinueOnError="false">
      <Output TaskParameter="CopiedFiles" ItemName="CopiedJsFiles" />
    </Copy>
    <!-- Log copied files for debugging (useful in CI/CD) -->
    <Message Text="Copied JS file to: %(CopiedJsFiles.Identity)" Condition="'@(CopiedJsFiles)' != ''" Importance="normal" />
    <Warning Text="Failed to copy Typewriter.razor.js - file may be missing!" Condition="'@(CopiedJsFiles)' == ''" />
  </Target>

  <!-- Task to replace text in files -->
  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          File.WriteAllText(
            OutputFilename,
            Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
          );
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
